<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Custom fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "RollingItalic";
        src: url("./src/assets/fonts/rolling-beat/RollingBeat\ Italic.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Rolling";
        src: url("./src/assets/fonts/rolling-beat/RollingBeat.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "Bellada";
        src: url("./src/assets/fonts/bellada.ttf") format("truetype");
      }

      @font-face {
        font-family: "MilgranRegular";
        src: url("./src/assets/fonts/Milgran-Font/MilgranRegular.ttf")
          format("truetype");
      }

      @font-face {
        font-family: "MilgranItalic";
        src: url("./src/assets/fonts/Milgran-Font/MilgranItalic.ttf")
          format("truetype");
      }
    </style>

    <!-- END Custom fonts -->
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
