/* Landing -page */

.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  flex-grow: 1;
  padding: 8vh 0;
}

.deezer-stuff {
  max-width: 600px;
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-end;
  padding: 12px;
  /* margin-right: 40%; */
  margin-bottom: -75px;
}

.deezer-stuff > img {
  height: 30px;
  z-index: 1;
}

.big-logo {
  height: 300px;
  max-width: 800px;
  width: 80%;
  background-image: url(../images/cas.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: rotate(-20deg);
}

.big-logo-text {
  font-family: "MilgranItalic";
  font-size: 6rem;
  text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.5);
  color: var(--text);
  /* color: var(--primarylight); */
  transform: rotate(20deg);
  -webkit-text-stroke: 2px var(--bg);

  /* WEIRD LOOKING GRADIENT */
  /* font-family: "MilgranRegular"; */
  /* background: linear-gradient(
    90deg,
    var(--text) 13.28%,
    var(--secondary) 48.41%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent; */
}

/* Login -page */

.login-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  flex-grow: 1;
  padding-top: 5vh;
}

/* Register -page */

.register-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  flex-grow: 1;
  padding-top: 5vh;
}

.got-account {
  /* border: 1px solid white; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.got-account > div {
  /* border: 1px solid gray; */
  margin: 6px;
}

/* hr with text */
.div-with-line {
  text-align: center;
  width: 20%;
  position: relative;
}

.div-with-line span {
  position: relative;
  background-color: transparent;
}

.div-with-line::before,
.div-with-line::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  border-top: 1px solid var(--secondary);
}

.div-with-line::before {
  left: 0;
}

.div-with-line::after {
  right: 0;
}
/* END hr with text */

.oauth-regs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.oauth-regs > div {
  margin: 0 14px;
  border: 1px solid var(--secondary);
  border-radius: 5px;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  /* background-color: var(--bg); */
  /* color: var(--bg); */
}

.oauth-regs > div:hover {
  transform: translateY(-2px);
  box-shadow: -2px 2px 10px var(--secondary2);
  cursor: pointer;
}

.oauth-regs img {
  height: 20px;
  margin-right: 4px;
}

.reg-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* border: 1px solid red; */
}

.label-input {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-size: 1rem;
  /* border: 1px solid white; */
}

.label-input label {
  margin-left: 4px;
}

ul {
  margin: 4px;
  font-size: 0.8rem;
  color: var(--warn);
}
